spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 4ade3ac5be2a2fa6e3ff7da675e4f292 # 앱키 -> REST API 키
            client-secret: 0k2V9Pp1LuAKlKxFndAA0DqXHxsT7Gc5 # 카카오 로그인 -> 보안 -> Client Secret 코드
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:3000/member/kakao" # yml 파일에서 {} 가 spring 특수문자로 인식되게 하기 위해 " " 사용
            client-authentication-method: POST
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize # "인가 코드 받기" 항목
            token-uri: https://kauth.kakao.com/oauth/token # "토큰 받기" 항목
            user-info-uri: https://kapi.kakao.com/v2/user/me # "사용자 정보 가져오기" 항목
            user-name-attribute: id # 식별자 . 카카오의 경우 "id" 사용

