spring.application.name=mallapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=trace

# 파일 업로드
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.max-file-size = 10MB
org.zerock.upload.path = upload

spring.security.oauth2.client.registration.kakao.client-id= 4ade3ac5be2a2fa6e3ff7da675e4f292  
spring.security.oauth2.client.registration.kakao.client-secret= 0k2V9Pp1LuAKlKxFndAA0DqXHxsT7Gc5  
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= "http://localhost:8080/member/kakao"  
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.provider.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize  
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token  
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me  
spring.security.oauth2.client.provider.kakao.user-name-attribute= id  

spring.security.oauth2.client.registration.google.client-id= 817468148136-bclm20s98s8tv5cn69gbeu3msemkl7pp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.redirect-uri= "http://localhost:8080/member/google"
spring.security.oauth2.client.registration.google.client-authentication-method= POST
spring.security.oauth2.client.provider.google.authorization-grant-type= authorization_code
spring.security.oauth2.client.provider.google.token-url= https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.scope=profile_nickname,account_email
