spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 38a0f0561d5ca14be2da4623e89ff035 # 앱키 -> REST API 키
            client-secret: 0k2V9Pp1LuAKlKxFndAA0DqXHxsT7Gc5 # 카카오 로그인 -> 보안 -> Client Secret 코드
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:3000/member/kakao" # yml 파일에서 {} 가 spring 특수문자로 인식되게 하기 위해 " " 사용
            client-authentication-method: POST
          google:
            client-id: 1026699610254-89qbhqq2cjgoe6j40os80cd79h6nt5ov.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: "http://localhost:3000/member/google"
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            token-url: https://oauth2.googleapis.com/token
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize # "인가 코드 받기" 항목
            token-uri: https://kauth.kakao.com/oauth/token # "토큰 받기" 항목
            user-info-uri: https://kapi.kakao.com/v2/user/me # "사용자 정보 가져오기" 항목
            user-name-attribute: id # 식별자 . 카카오의 경우 "id" 사용
            scope:
              - profile_nickname
              - account_email
