spring.application.name=mallapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=trace

# 파일 업로드
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.max-file-size = 10MB
org.zerock.upload.path = upload

spring.security.oauth2.client.registration.kakao.client-id= 4ade3ac5be2a2fa6e3ff7da675e4f292  
spring.security.oauth2.client.registration.kakao.client-secret= 0k2V9Pp1LuAKlKxFndAA0DqXHxsT7Gc5  
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/login/oauth2/code/kakao 
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.provider.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize  
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token  
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me  
spring.security.oauth2.client.provider.kakao.user-name-attribute= id  

spring.security.oauth2.client.registration.google.client-id= 268432946551-s7hdi2tmiju5gnktaifc5nqt7i2sv8l6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.provider.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id: Ld18meikaMobgAbqxzcH
spring.security.oauth2.client.registration.naver.client-secret: d6zj0gSfrv
spring.security.oauth2.client.registration.naver.redirect-uri: http://localhost:8080/login/oauth2/code/naver 
spring.security.oauth2.client.registration.naver.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.naver.scope: name, email
spring.security.oauth2.client.registration.naver.client-name: Naver
spring.security.oauth2.client.registration.naver.provider.authorization_uri: https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.registration.naver.provider.token_uri: https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.registration.naver.provider.user-info-uri: https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.registration.naver.provider.user_name_attribute: response

